<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="vGS/IP4:MyI7eDv%~7D`">Health</variable></variables><block type="device_gesture_event" id="=fcOS;i*L(-+sf{]UTIL" x="533" y="-290"><field name="NAME">Gesture.FreeFall</field><statement name="HANDLER"><block type="device_print_message" id="YQ^[[Q+)vJ*QviXk:Zf_"><value name="text"><shadow type="text" id="b6qMwIGrh;Pf;a*zjpp="><field name="TEXT">Ahhhh!</field></shadow></value></block></statement></block><block type="pxt-on-start" id="Aezx-(~w(PiKAg|W]X2p" x="768" y="-289"><statement name="HANDLER"><block type="variables_set" id="@{^u{(|H6[.39)AP^ITQ"><field name="VAR" id="vGS/IP4:MyI7eDv%~7D`">Health</field><value name="VALUE"><shadow type="math_number" id="q5oL.C`HVbbOg832lGx*"><field name="NUM">10</field></shadow></value><next><block type="controls_if" id="E{E@bfie]Hzm#we`ah/2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%{pauv@#=6lt/L_2#!cS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cW@F7,.)5tunjR|Z67JC"><field name="VAR" id="vGS/IP4:MyI7eDv%~7D`">Health</field></block></value><value name="B"><shadow type="math_number" id="_.f}7mAC=ZUY7JcL0DKn"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="mG,IU2B0%(51GlkRKPE7"><field name="i">IconNames.Ghost</field><next><block type="device_print_message" id="b~gB|wSgPo,gNUwfuh}z"><value name="text"><shadow type="text" id="rOz09RN*%{kAit!#K]f="><field name="TEXT">GAME OVER</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="tK0YD{e$]51jyBTej8R-" x="308" y="-257"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="yj_!R;f$/w:D~5-N!6WX"><field name="LEDS">`
        . . . # # 
        . . # # . 
        . # # . . 
        . # . . . 
        # # . . .
        `</field></block></statement></block><block type="device_gesture_event" id="?9:yK2J.o4d]^.zkv!!@" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_print_message" id="jF;7YyUANAtcXVQV3]0-"><value name="text"><shadow type="text" id="X3F#bzN~ojAVRp!`IQ?N"><field name="TEXT">Ja Ja Ja!</field></shadow></value></block></statement></block><block type="every_interval" id="@-QsK!O2A-GEE2N@6W`X" x="734" y="10"><value name="interval"><shadow type="longTimePicker" id="@hq`.+=1Am6O,zX!Q3@1"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="u8yGo[6oG$)Nj41,m0Y{"><field name="VAR" id="vGS/IP4:MyI7eDv%~7D`">Health</field><value name="VALUE"><shadow type="math_number" id="y`_:E@7E}74jPC0g_odP"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_forever" id="dnS341g.[a5:b;5hJ71e" x="1010" y="80"><statement name="HANDLER"><block type="controls_if" id="{n6SvZ#$8q^yE/c}0zMh"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="d~lOGn{_hg;Oyt?A%YA|"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_change" id="n3d_kKmIAkVTt},o1jX}"><field name="VAR" id="vGS/IP4:MyI7eDv%~7D`">Health</field><value name="VALUE"><shadow type="math_number" id="5[i#ivuIqyMa[O4n_E/l"><field name="NUM">1</field></shadow></value><next><block type="control_wait_us" id=":+.BTECTDZRbG1YB?~1T"><value name="micros"><shadow type="math_number_minmax" id="T}DfvBw5,@ArHHS[~kr7"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="{KLJ!sMo}l-IoNFO,!@L" x="444" y="118"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="fSTfw[^I3ek%O,$DYNTN"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . # . .
        `</field></block></statement></block><block type="device_button_event" id="t7q~YJeBhqZfS;lvdHh/" x="187" y="135"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="n$gC{0-MV1|kftO-ue*!"><field name="LEDS">`
        . # . # . 
        . . # . . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement></block><block type="device_gesture_event" id="sRYtiu(Q?A{7]W6^=kOx" x="752" y="201"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="device_print_message" id="B2~l]YM`0rg^,#lw6lfu"><value name="text"><shadow type="text" id="4Y)hM]Wj0M1!MF%dt]g;"><field name="TEXT">ZZZZZZZ!</field></shadow></value></block></statement></block></xml>